#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = 
  mega2560

[common]
build_flags_ext =


lib_deps_builtin = 
  SPI
  Wire
lib_deps_external = 
  arduino-libraries/Servo @ ~1.1.8
  spin-timer @3.0.0
  dbg-trace @>=1.1.0
  debug-cli @>=1.3.0
  https://github.com/dniklaus/Arduino-SerialCommand
  https://github.com/dniklaus/wiring-app-debug#2.1.0
  https://github.com/dniklaus/arduino-utils-mem#2.1.0
  https://github.com/dniklaus/indicator#1.1.1
  https://github.com/dniklaus/CmdSequence
  https://github.com/dniklaus/servo-axis.git

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

